{
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-flash",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "httpIdleTimeoutMs": 300000,
  "compaction": {
    "enabled": true,
    "reserveTokens": 50000,
    "keepRecentTokens": 12000
  },
  "retry": {
    "maxRetries": 7,
    "baseDelayMs": 2000,
    "provider": {
      "timeoutMs": 600000
    }
  }
}
